# Clone_WalletSystem

./: Dockerfile  README.md  Wallet.sln
Wallet/: Program.cs  Wallet.csproj  WeatherForecast.cs  appsettings.json
Wallet.API/: Program.cs  Wallet.API.csproj  appsettings.json
Wallet.API.Tests.Integration/: TransferAmountToOtherWalletAccountTests.cs  Usings.cs  Wallet.API.Tests.Integration.csproj
Wallet.API/Controllers/: APIBaseController.cs  IdnetityController.cs  WalletProcessesController.cs
Wallet.API/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs  ValidateAntiforgeryTokenAuthorizationFilter.cs
Wallet.API/Log/: draw.drawio  log20230406.json
Wallet.API/Properties/: launchSettings.json
Wallet.API/ServiceExtenstions/: ConfigureIdentityService.cs  SwaggerExtenstions.cs
Wallet.Application/: ConfigureServices.cs  Wallet.Application.csproj
Wallet.Application/Contracts/: IApplicationDbContext.cs  IIdentityService.cs  IWalletManageService.cs
Wallet.Application/Mappers/: Profiles.cs
Wallet.Application/Utils/: RegularExpressions.cs
Wallet.Domain/: User.cs
Wallet.Infrastructure/: Class1.cs  ConfigureServices.cs  Wallet.Infrastructure.csproj
Wallet.Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Wallet/Controllers/: APIBaseController.cs  IdnetityController.cs  WalletProcessesController.cs  WeatherForecastController.cs
Wallet/Properties/: launchSettings.json
Wallet/ServiceExtenstions/: IdentityServices.cs  SwaggerExtenstions.cs
Wallet/Wallet/Log/: log20230405.json
src/: Dockerfile  README.md
(+65 files in other folders)
